#!/bin/bash
# postinst script for live-installer-3
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

# Automatically added by dh_python3:
if which py3compile >/dev/null 2>&1; then
	py3compile -p live-installer-3 /usr/lib/live-installer-3 -V 3.2-
fi
# End automatically added section

case "$1" in
    configure)
	# Change the default live password to configured live user name
	USRSETUP='/lib/live/config/0030-user-setup'
	if [ -e $USRSETUP ]; then
	  # Use default empty password
      LIVEPWD='U6aMy0wojraho'
      # Use live configured user name as password
	  LIVECNF='/etc/live/config.conf'
	  if [ -e "$LIVECNF" ]; then
	    . "$LIVECNF"
	    ENCPWD=$(echo "$LIVE_USERNAME" | mkpasswd -s)
	    if [ ! -z "$ENCPWD" ]; then
	      LIVEPWD=$ENCPWD
	    fi
	  fi 
	  # sha-512 works partially: it will boot live but you cannot login if you go back to lightdm
	  #LLIVEPWD=$(echo "$LIVE_USERNAME" | mkpasswd --method=sha-512 -s)
	  sed -i -e "s#_PASSWORD=.*#_PASSWORD=\"$LIVEPWD\"#" $USRSETUP
	  echo "> Live user $LIVE_USERNAME password changed to: $LIVEPWD (in $USRSETUP)"
	fi
	
	APTCNF='/etc/apt/apt.conf.d/89live-installer'
	if [ -e $APTCNF ]; then
	  rm $APTCNF
	fi
	
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


