# /etc/live/config.conf - configuration file for live-initramfs(7)
# https://manpages.debian.org/stretch/live-config-doc/live-config.7.en.html

export LIVE_HOSTNAME="solydxk"
export LIVE_USERNAME="solydxk"
export LIVE_USER_FULLNAME="SolydXK Live user"
export LIVE_USER_DEFAULT_GROUPS="adm,audio,bluetooth,cdrom,dialout,fax,floppy,fuse,lpadmin,netdev,plugdev,powerdev,sambashare,scanner,sudo,tape,users,vboxsf,vboxusers,video,systemd-journal"
