# Installation-specific configuration
face=/usr/share/pixmaps/faces/user-generic.png
my_ip=https://solydxk.com/ip/,https://api.ipify.org/,https://ipinfo.io/ip/,https://ifconfig.me/ip/,http://checkip.dyndns.org/
target=/target
debian_frontend=noninteractive
apt_options_8='--force-yes --assume-yes --quiet -o Dpkg::Options::=--force-confmiss -o Dpkg::Options::=--force-confnew'
apt_options_9='--assume-yes --quiet --allow-downgrades --allow-remove-essential --allow-change-held-packages -o Dpkg::Options::=--force-confmiss -o Dpkg::Options::=--force-confnew'
packages_remove='live-* python3-geoip* python3-maxminddb python3-parted python3-pil python3-sip libmaxminddb0 geoip* isoquery'
rec_root_size_gb=30
min_root_size_gb=8
min_home_size_gb=1
min_efi_size_mb=500
min_boot_size_mb=500
splash_font='Roboto Slab 18'
splash_font_weight='bold'
exclude_system_fs='exfat fat hfs hfsplus msdos ntfs vfat'
post_install_remove='/etc/GeoIP.conf /var/lib/GeoIP/GeoLite2-City.mmdb'
# splash_graphics:
# desktop process,hex color,path to image;
splash_graphics='kdeinit5,243e4b,/usr/share/live-installer-3/images/splash-bgk.png;xfce4-session,502800,/usr/share/live-installer-3/images/splash-bgx.png'
